# Parcial-Mutantes

./: MutanteController.java  README.md  build.gradle
src/main/java/com/example/Parcial/: ParcialApplication.java
src/main/java/com/example/Parcial/DTO/: DTOdna.java
src/main/java/com/example/Parcial/controllers/: MutanteController.java  MutanteStatsController.java
src/main/java/com/example/Parcial/entities/: DNA.java  MutanteStats.java
src/main/java/com/example/Parcial/repositories/: MutanteStatsrepository.java  Mutanterepository.java
src/main/java/com/example/Parcial/services/: MutanteService.java  MutanteStatsService.java
src/main/resources/: application.properties
src/test/java/com/example/Parcial/services/: MutanteServiceTest.java  MutanteStatsServiceTest.java
